DATABASE_URL = "postgresql+psycopg://neondb_owner:npg_FdumqV1xM7PJ@ep-damp-water-ai5t72xl-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

DATABASE_URL_SQLITE = "sqlite:///database.db"